.main-nav{
    width: 100%;
    height: 20rem;
    display: grid;
    grid-template-columns: 5rem 1fr 2fr 1fr 10rem;
    /* box-shadow: black 100px, 100px, 100px ,100px; */
}

.logo{
    display: grid;
    /* background-color: skyblue; */
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.social-media .hamburger-menu{
    display: none;
}

.facebook{
    color: blue;
}

.instagram{
    color: rgb(232, 14, 130);
}
.whatsapp{
    color: green;
}




.logo h2 span{
    font-size: 3.5rem;
}

.manu-link ul li{
    font-size: 1.8rem;
}

.manu-link ul li a{
    text-transform: capitalize;
    color: black;
    transition: 0.5s;
}

.manu-link{
    grid-column: 3/4;
}

.social-media{
    grid-column: 4/5;
}

.manu-link ul{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.manu-link :hover{
    color: red;
    border-bottom:  solid white;
}

.social-media ul{
    height: 10rem;
    display: grid;
   grid-template-columns: 3fr repeat(3,1fr);
    align-items: center;
}

.social-media ul li{
    text-align: right;
}
.social-media ul li:first-child{
    grid-column: 2/3;

}

.logo h2{
    
    font-size: 2.5rem;
    /* margin-top: -50px; */
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(white,blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.hero-section h1{
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}
html{
    font-size:70.5%;
}

@media (max-width:1080px){
    .main-nav{
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
    .logo,
.menu-link ul,
.social-media ul{
    height: 8rem;
}
    }




@media (max-width:998px){
    .main-nav{
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
    .manu-link{
        display: none;
    }

    .logo,
.social-media ul{
    height: 7rem;
}

.mobile-menu-link{
    grid-column: 2/4;
    position: relative;
    z-index: 99;
}

.mobile-menu-link{
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/3;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin:top;
    /* box-shadow: black 100px, 100px, 100px, 100px; */
}

.mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;

}

.mobile-menu-link ul{
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
}

.social-media{
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
}

.social-media .social-media-destop{
    height: 0;
    display: none;

}

.social-media{
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
}

.social-media .hamburger-menu{
    display: block;
    font-size: 2.5rem;
}


.social-media ul li{
    font-size: 1.8rem;
}





}

